{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"module": "commonjs",
		"types": [
			"@cloudflare/workers-types"
		],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"sourceMap": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
